::selection
  background: #ffd152
  color: #eee

::-moz-selection
  background: #ffd152
  color: #eee
  
img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
