body
  margin: 0
  background: #343233

.container
  max-width: 1200px
  text-align: center
  margin: 0 auto
  padding: 0 3rem

  @media screen and (max-width: 580px)
    padding: 0 2rem

  h1
    font-size: 54px
    color: #ffd152
  
  h2
    font-size: 42px
    color: #8d8273

  h3
    font-size: 28px
    color: #8d8273

  h4
    font-size: 20px
    color: #8d8273
    font-weight: 400
    margin-bottom: 0
  
  p 
    margin: 20px 0
    color: #8d8273
    line-height: 24px
  
  img
    margin: 20px 0
    width: 100%
  
  button
    outline: none
    border: none
    margin: 18px 0
    padding: 20px 40px
    background: #ffd152
    color: #282627
    letter-spacing: 2px
    font-weight: 800
    text-transform: uppercase

  i
    font-size: 42px
    letter-spacing: 14px



/* #### fixed navigation #### */

nav
  height: 60px
  width: 100%
  background-color: #343233
  position: fixed
  top: 0

  @media screen and ( max-width: 580px)
    height: auto
    border-bottom: 0

  ul
    padding: 0
    margin: 0
  
    @media screen and ( max-width: 580px)
      display: none
      height: auto

    li
      display: inline
      float: left
    
      @media screen and ( max-width: 580px)
        width: 100%
        float: left
        position: relative

  a
    display: inline-block
    width: 100px
    font-weight: 400
    text-align: center
    text-decoration: none
    padding: 20px 0
    color: #8d8273
    transition: 1s

    @media screen and ( max-width: 580px)
      text-align: left
      width: 100%
      text-indent: 25px
      background: #282627
      color: #8d8273

    &:hover
      color: #6c6c6c

      @media screen and ( max-width: 580px)
        color: #6c6c6c
    
  #toggle-btn
    display: none
  
    @media screen and ( max-width: 580px)
      display: block
      background: #282627
      color: #8d8273
      width: 100%
      position: relative
      
      &:after
        content: "|||"
        transform: rotate(-90deg)
        width: 40px
        height: 40px
        display: inline-block
        position: absolute
        right: 5px
        top: 20px

.menu
  @media screen and ( max-width: 580px)
    zoom: 1 
    
    &:before , &:after
      content: ""
      display: table
  
    &:after
      clear: both


/* #### landing-page content #### */

.section-hero
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  overflow-y: hidden

  .container
    margin-top: 34vh
  
  h2
    color: #8d8273
    
    @media screen and ( max-width: 580px)
      font-size: 24px

  p
    @media screen and ( max-width: 580px)
      display: none


/* #### overview #### */

#overview
  background: #282627
  padding: 8rem 0

  .overview-content
    display: grid
    grid-gap: 80px
    grid-template-columns: repeat(2, 1fr)
    text-align: left

    @media screen and ( max-width: 580px)
      display: grid
      grid-gap: 20px
      grid-template-columns: repeat(1, 1fr)
      text-align: center


/* #### about #### */

#about
  padding: 8rem 0

  i
    font-size: 14px 

  h2
    text-transform: uppercase
    font-weight: 800
    font-size: 14px 
    letter-spacing: 12px
    margin-bottom: 2em


/* #### features #### */

#features
  background: #282627
  padding: 8em 0

  .features-content
    display: grid
    grid-gap: 80px
    grid-template-columns: repeat(2, 1fr)
    text-align: left

    p
      margin: 0

    h2
      margin-top: 0
      margin-bottom: 0

    @media screen and ( max-width: 580px)
      display: grid
      grid-gap: 20px
      grid-template-columns: repeat(1, 1fr)
      text-align: center


/* #### subscribe #### */

#subscribe
  background: #343233
  padding: 8em 0

  h2
    color: #8d8273
  
  input
    width: 80%
    margin: 2em 0
    background: none
    border: 1px solid #8d8273
    padding: 20px
    font-weight: 400
    color: rgb(211, 165, 100)
  
    &:focus
      border: none
      outline: none
      border: 2px solid #8d8273

    &::placeholder
      color: #8d8273
      text-transform: uppercase
      font-weight: 400


/* #### footer #### */

footer
  width: 100%
  margin: 0 auto
  text-align: center
  padding: 1em 0
  background: #282627

  span
    color: #8d8273
    font-weight: 600


   
    
