/* #### about #### */

#about
  padding: 8rem 0
  outline: none

  i
    font-size: 14px 

  h2
    text-transform: uppercase
    font-weight: 800
    font-size: 14px 
    letter-spacing: 12px
    margin-bottom: 2em

