/* #### features #### */

#features
  background: #282627
  padding: 8em 0
  outline: none

  .features-content
    display: grid
    grid-gap: 80px
    grid-template-columns: repeat(2, 1fr)
    text-align: left

    p
      margin: 0

    h2
      margin-top: 0
      margin-bottom: 0

    @media screen and ( max-width: 580px)
      display: grid
      grid-gap: 20px
      grid-template-columns: repeat(1, 1fr)
      text-align: center
