/* #### section-hero #### */

.section-hero
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  overflow-y: hidden
  outline: none

  .container
    margin-top: 34vh
  
  h2
    color: #8d8273
    
    @media screen and ( max-width: 580px)
      font-size: 24px

  p
    @media screen and ( max-width: 580px)
      display: none

