/* #### subscribe #### */

#subscribe
  background: #343233
  padding: 8em 0
  outline: none

  h2
    color: #8d8273
  
  input
    width: 80%
    margin: 2em 0
    background: none
    border: 1px solid #8d8273
    padding: 20px
    font-weight: 400
    color: rgb(211, 165, 100)
  
    &:focus
      border: none
      outline: none
      border: 2px solid #8d8273

    &::placeholder
      color: #8d8273
      text-transform: uppercase
      font-weight: 400
